<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vega Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src vscode-resource: https:; script-src vscode-resource: https:; style-src vscode-resource:;">-->
  <!--<script src="vscode-resource:/vega.js"></script>
  <script src="vscode-resource:/vega-lite.js"></script>
  <script src="vscode-resource:/vega-embed.js"></script>-->
  
  <script src="https://cdn.jsdelivr.net/npm/vega@4.3.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc8"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.20.0"></script>
</head>
<body>
<p>Declannnnnnnn!</p>
  <style>
    body {
      background: white;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-rows: 10px 100%;
    }
    /* .header {
      background-color: darkgrey;
    } */
    .error-container {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: red;
      font-size: 14pt;
    }
    .svg-container {
      justify-self: center;
    }
    .error-container {
      justify-self: center;
    }
  </style>

  <div class="container">
    
    <div class="header"></div>

    <!-- don't touch the following lines, they are placeholders and replaced by the previewManager -->
    <div class="svg-container">
      <div id="vega">This is the placeholder for the svg.</div>
    </div>
    <div class="error-container">
      <div id="errors">This is the placeholder for the errors.</div>
    </div>
  </div>
<div id="vis"></div>
  <script type="text/javascript">
  (function() { const vscode = acquireVsCodeApi();
  var yourVlSpec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
      "description": "A simple bar chart with embedded data.",
      "data": {
        "values": [
          {"a": "A","b": 208}, {"a": "B","b": 505}, {"a": "C","b": 900},
          {"a": "D","b": 91}, {"a": "E","b": 81}, {"a": "F","b": 53},
          {"a": "G","b": 19}, {"a": "H","b": 87}, {"a": "I","b": 52}
        ]
      },
      "mark": "bar",
      "encoding": {
        "x": {"field": "a", "type": "ordinal"},
        "y": {"field": "b", "type": "quantitative"}
      }
    }
    vegaEmbed("#vis", yourVlSpec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    result.view.addEventListener('click', function(event, item) {
  //console.log('CLICK', event, item);
  if (item == undefined) return;
  vscode.postMessage({msg:JSON.stringify({/*declan:'hello', event:event, */datum:item.datum})})
})
  }).catch(console.error);
})()
    </script>
</body>
</html>